# -*- coding: utf-8 -*-
"""SVM Optimizado aplicado.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1rOCoL_VP3CBq0Ng3dXkljG9QLDhoyWoL

# Aplicación del modelo Optimizado
"""

import re
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
import nltk
from nltk.corpus import stopwords
from sklearn.feature_extraction.text import CountVectorizer
import seaborn as sns
import matplotlib.pyplot as plt
import os
from typing import Pattern, Optional, List, Tuple, Callable
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score





#DATA_DIR = os.path.join(os.path.dirname(__file__), '..', '..', 'data')
DATA_DIR = os.path.join(os.getcwd(), os.path.dirname(__file__), '../..', '..', 'data')

df_train = pd.read_csv(os.path.join(DATA_DIR, 'balanced-37_5K.csv.gz'), compression='infer')
df_holdout = pd.read_csv(os.path.join(DATA_DIR, 'validacion.csv.gz'), compression='infer')

print('Full Dataset',df_train.shape, 'Categorias',pd.unique(df_train.section))
print('Houldout Dataset',df_holdout.shape, 'Categorias',pd.unique(df_holdout.section))

"""# Definición de Funciones"""

def leer_archivo(path:str) -> str:
    return open(path,"rt", encoding='utf-8').read()

def leer_stopwords(path:str) -> List[str]:
    with open(path,"rt") as stopwords_file:
        return [stopword for stopword in [stopword.strip().lower() for stopword in stopwords_file] if len(stopword)>0 ]

def tokenizador(token_regex: Optional[Pattern] = None) -> Callable[[str],List[str]]:
    """
    :param token_regex: Una expresion regular que define que es un token
    :return: Una funcion que recibe un texto y retorna el texto tokenizado.
    """
    if token_regex is None:
        # definicion de que es un token: una letra seguida de letras y numeros
        token_regex = r"[a-zA-ZâáàãõáêéíóôõúüÁÉÍÓÚñÑçÇ][0-9a-zA-ZâáàãõáêéíóôõúüÁÉÍÓÚñÑçÇ]+"
        token_pattern = re.compile(token_regex)
    return lambda doc: token_pattern.findall(doc)

STOPWORDS_FILE = os.path.join(DATA_DIR, "stopwords_es.txt")
STOPWORDS_FILE_SIN_ACENTOS = os.path.join(DATA_DIR, "stopwords_es_sin_acentos.txt")

nltk.download('stopwords')

"""# Definición de parámetros"""

TEST_SIZE = 0.3           # tamaño (%) del conjunto de test (test_size) vs entrenamiento (1 - test_size) 

MIN_DF= 50
MAX_DF= 0.8 # cantidad maxima de docs que tienen que tener a un token para conservarlo.

# numero minimo y maximo de tokens consecutivos que se consideran
MIN_NGRAMS=1
MAX_NGRAMS=2

mi_lista_stopwords = leer_stopwords(STOPWORDS_FILE_SIN_ACENTOS)
mi_lista_stopwords=set (mi_lista_stopwords+stopwords.words('spanish'))

# genero una columna id para las secciones
df_train['section_id'] = df_train['section'].factorize()[0]


# creo un diccionario para mapear de section_id a section name y vice versa
section_id_df = df_train[['section', 'section_id']].drop_duplicates().sort_values('section_id')
section_to_id = dict(section_id_df.values)
id_to_section = dict(section_id_df[['section_id', 'section']].values)

tokenizer = tokenizador()

# creo el vectorizador
tfidf_vect = TfidfVectorizer(
    sublinear_tf = True,                    # usamos frecuencia logarítimica
    min_df=MIN_DF,                          # cantidad de documentos en las que una palabra debe aparecer para tomarse en consideración
    norm = 'l2',                            # forzamos vectores de norma 1
    encoding = 'latin-1',                   # debería ser utf-8?
    ngram_range=(MIN_NGRAMS, MAX_NGRAMS),   # uni-gramas y bi-gramas parecen razonables
    lowercase=True,
    stop_words=mi_lista_stopwords,
    tokenizer=tokenizer,
    #stop_words = stopwords.words('spanish')# usamos los stopwords de NLTK
    )

count_vect = CountVectorizer(
    min_df=MIN_DF,                          # cantidad de documentos en las que una palabra debe aparecer para tomarse en consideración
    encoding = 'latin-1',                   # debería ser utf-8?
    ngram_range=(MIN_NGRAMS, MAX_NGRAMS),   # uni-gramas y bi-gramas parecen razonables
    stop_words=mi_lista_stopwords,          # usamos los stopwords de NLTK
    lowercase=True,
    decode_error='ignore',
    max_df=MAX_DF
)

"""# Aplicación del modelo

### Creo las features
"""

tfidf_features = tfidf_vect.fit_transform(df_train.article)
labels = df_train.section_id

"""### Corro el modelo optimizado obtenido en Pycaret"""

# Prueba de modelo SVM
from sklearn.linear_model import *
model = SGDClassifier(alpha=0.001, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.05, fit_intercept=False,
              l1_ratio=0.06, learning_rate='constant', loss='hinge',
              max_iter=1000, n_iter_no_change=5, n_jobs=-1,
              penalty='elasticnet', power_t=0.5, random_state=611, shuffle=True,
              tol=0.001, validation_fraction=0.1, verbose=0, warm_start=False)

X_train, X_test, y_train, y_test, indices_train, indices_test = train_test_split(tfidf_features, labels, df_train.index,
                                                                                 test_size=0.33, 
                                                                                 random_state=0, stratify=labels)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

# prueba en test
print("Accuracy en Test: %f" % accuracy_score(y_test, y_pred))



df_holdout['section_id'] = list(map(lambda section: section_to_id[section], df_holdout['section']))

X_holdout = tfidf_vect.transform(df_holdout.article)
y_holdout =  df_holdout['section_id']
y_holdout_pred = model.predict(X_holdout)

# prueba en holdout
from sklearn.metrics import accuracy_score
print("Accuracy en Validacion: %f" % accuracy_score(y_holdout, y_holdout_pred))

# heat map
conf_mat = confusion_matrix(y_holdout, y_holdout_pred)
fig, ax = plt.subplots(figsize=(10,10))
sns.heatmap(conf_mat, annot=True, fmt='d',
            xticklabels=section_id_df.section.values, yticklabels=section_id_df.section.values)
plt.ylabel('Actual')
plt.xlabel('Predicted')
plt.show()


